
<html>
    <head>
      <meta charset="UTF-8">
      <title>Game of Cards</title>
      <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <style>
      * {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  background: black;
  min-height: 100%;
  font-family: "Arial", sans-serif;
}

.wrap {
  position: relative;
  height: 100%;
  min-height: 500px;
  padding-bottom: 20px;
}

.game {
  transform-style: preserve-3d;
  perspective: 500px;
  min-height: 100%;
  height: 100%;
}

@-webkit-keyframes matchAnim {
  0% {
    background: #bcffcc;
  }
  100% {
    background: white;
  }
}

@keyframes matchAnim {
  0% {
    background: #bcffcc;
  }
  100% {
    background: white;
  }
}
.card {
  float: left;
  width: 16.66666%;
  height: 25%;
  padding: 5px;
  text-align: center;
  display: block;
  perspective: 500px;
  position: relative;
  cursor: pointer;
  z-index: 50;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
@media (max-width: 800px) {
  .card {
    width: 25%;
    height: 16.666%;
  }
}
.card .inside {
  width: 100%;
  height: 100%;
  display: block;
  transform-style: preserve-3d;
  transition: 0.4s ease-in-out;
  background: white;
}
.card .inside.picked, .card .inside.matched {
  transform: rotateY(180deg);
}
.card .inside.matched {
  -webkit-animation: 1s matchAnim ease-in-out;
          animation: 1s matchAnim ease-in-out;
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.card .front, .card .back {
  border: 1px solid black;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
}
.card .front img, .card .back img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  max-height: 100%;
}
.card .front {
  transform: rotateY(-180deg);
}
@media (max-width: 800px) {
  .card .front {
    padding: 5px;
  }
}
.card .back {
  transform: rotateX(0);
}
@media (max-width: 800px) {
  .card .back {
    padding: 10px;
  }
}

.modal-overlay {
  display: none;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal {
  display: none;
  position: relative;
  width: 500px;
  height: 400px;
  max-height: 90%;
  max-width: 90%;
  min-height: 380px;
  margin: 0 auto;
  background: white;
  top: 50%;
  transform: translateY(-50%);
  padding: 30px 10px;
}
.modal .winner {
  font-size: 80px;
  text-align: center;
  font-family: "Anton", sans-serif;
  color: #4d4d4d;
  text-shadow: 0px 3px 0 black;
}
@media (max-width: 480px) {
  .modal .winner {
    font-size: 60px;
  }
}
.modal .restart {
  font-family: "Anton", sans-serif;
  margin: 30px auto;
  padding: 20px 30px;
  display: block;
  font-size: 30px;
  border: none;
  background: #4d4d4d;
  background: linear-gradient(#4d4d4d, #222);
  border: 1px solid #222;
  border-radius: 5px;
  color: white;
  text-shadow: 0px 1px 0 black;
  cursor: pointer;
}
.modal .restart:hover {
  background: linear-gradient(#222, black);
}
.modal .message {
  text-align: center;
}
.modal .message a {
  text-decoration: none;
  color: #28afe6;
  font-weight: bold;
}
.modal .message a:hover {
  color: #56c0eb;
  border-bottom: 1px dotted #56c0eb;
}
.modal .share-text {
  text-align: center;
  margin: 10px auto;
}
.modal .social {
  margin: 20px auto;
  text-align: center;
}
.modal .social li {
  display: inline-block;
  height: 50px;
  width: 50px;
  margin-right: 10px;
}
.modal .social li:last-child {
  margin-right: 0;
}
.modal .social li a {
  display: block;
  line-height: 50px;
  font-size: 20px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.modal .social li a.facebook {
  background: #3b5998;
}
.modal .social li a.facebook:hover {
  background: #4c70ba;
}
.modal .social li a.google {
  background: #D34836;
}
.modal .social li a.google:hover {
  background: #dc6e60;
}
.modal .social li a.twitter {
  background: #4099FF;
}
.modal .social li a.twitter:hover {
  background: #73b4ff;
}

footer {
  height: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 0;
}
footer .disclaimer {
  line-height: 20px;
  font-size: 12px;
  color: #727272;
  text-align: center;
}
@media (max-width: 767px) {
  footer .disclaimer {
    font-size: 8px;
  }
}
      </style>
    </head>
    <body>
        <div class="wrap">
            <div class="game"></div>
                
                <div class="modal-overlay">
                    <div class="modal">
                        <h2 class="winner">You Rock!</h2>
                        <button class="restart">Play Again?</button>
                    </div>
                </div>
              
              </div><!-- End Wrap -->
            
      <script>
          // Quidditch Game
    
   // Memory Game
// © 2014 Nate Wiley
// License -- MIT
// best in full screen, works on phones/tablets (min height for game is 500px..) enjoy ;)
// Follow me on Codepen

(function(){
	
	var Memory = {

		init: function(cards){
			this.$game = $(".game");
			this.$modal = $(".modal");
			this.$overlay = $(".modal-overlay");
			this.$restartButton = $("button.restart");
			this.cardsArray = $.merge(cards, cards);
			this.shuffleCards(this.cardsArray);
			this.setup();
		},

		shuffleCards: function(cardsArray){
			this.$cards = $(this.shuffle(this.cardsArray));
		},

		setup: function(){
			this.html = this.buildHTML();
			this.$game.html(this.html);
			this.$memoryCards = $(".card");
			this.paused = false;
     	this.guess = null;
			this.binding();
		},

		binding: function(){
			this.$memoryCards.on("click", this.cardClicked);
			this.$restartButton.on("click", $.proxy(this.reset, this));
		},
		// kinda messy but hey
		cardClicked: function(){
			var _ = Memory;
			var $card = $(this);
			if(!_.paused && !$card.find(".inside").hasClass("matched") && !$card.find(".inside").hasClass("picked")){
				$card.find(".inside").addClass("picked");
				if(!_.guess){
					_.guess = $(this).attr("data-id");
				} else if(_.guess == $(this).attr("data-id") && !$(this).hasClass("picked")){
					$(".picked").addClass("matched");
					_.guess = null;
				} else {
					_.guess = null;
					_.paused = true;
					setTimeout(function(){
						$(".picked").removeClass("picked");
						Memory.paused = false;
					}, 600);
				}
				if($(".matched").length == $(".card").length){
					_.win();
				}
			}
		},

		win: function(){
			this.paused = true;
			setTimeout(function(){
				Memory.showModal();
				Memory.$game.fadeOut();
			}, 1000);
		},

		showModal: function(){
			this.$overlay.show();
			this.$modal.fadeIn("slow");
		},

		hideModal: function(){
			this.$overlay.hide();
			this.$modal.hide();
		},

		reset: function(){
			this.hideModal();
			this.shuffleCards(this.cardsArray);
			this.setup();
			this.$game.show("slow");
		},

		// Fisher--Yates Algorithm -- https://bost.ocks.org/mike/shuffle/
		shuffle: function(array){
			var counter = array.length, temp, index;
	   	// While there are elements in the array
	   	while (counter > 0) {
        	// Pick a random index
        	index = Math.floor(Math.random() * counter);
        	// Decrease counter by 1
        	counter--;
        	// And swap the last element with it
        	temp = array[counter];
        	array[counter] = array[index];
        	array[index] = temp;
	    	}
	    	return array;
		},

		buildHTML: function(){
			var frag = '';
			this.$cards.each(function(k, v){
				frag += '<div class="card" data-id="'+ v.id +'"><div class="inside">\
				<div class="front"><img src="'+ v.img +'"\
				alt="'+ v.name +'" /></div>\
				<div class="back"><img src="https://i5.walmartimages.com/asr/48e90cab-b208-49cf-8035-3597ecc2fce6_1.77d34cc18a0906184591204546091f23.jpeg?odnWidth=undefined&odnHeight=undefined&odnBg=ffffff"\
				alt="Hogwards" /></div></div>\
				</div>';
			});
			return frag;
		}
	};

	var cards = [
		{
			name: "voldermort",
			img: "https://i5.walmartimages.com/asr/30072698-a15a-49f6-ba87-a1d01a74fbc8_1.81c14280ef30d20b811b468e06f11aa1.jpeg?odnWidth=undefined&odnHeight=undefined&odnBg=ffffff",
			id: 1,
		},
		{
			name: "dumbledore",
			img: "https://i5.walmartimages.com/asr/121b3136-37fc-4ff4-8977-2b02f8cd00f7_1.1548bbd741d2b2910fb1fd40b22881b8.jpeg?odnWidth=undefined&odnHeight=undefined&odnBg=ffffff",
			id: 2
		},
		{
			name: "harry",
			img: "https://i5.walmartimages.com/asr/9a7264eb-24c4-4846-b3ab-e2a82f2f8d77_1.488e9c82b9f7566eb62f9a9858802f0c.jpeg?odnWidth=undefined&odnHeight=undefined&odnBg=ffffff",
			id: 3
		},
		{
			name: "malfoy",
			img: "https://i5.walmartimages.com/asr/ae7772db-1605-43fd-a380-6c5ecd56a64f_1.d04a4136c4d9b9a2551e2ea4fa659448.jpeg?odnWidth=undefined&odnHeight=undefined&odnBg=ffffff",
			id: 4
		}, 
		{
			name: "hermoine",
			img: "https://i5.walmartimages.com/asr/79394d4a-4eed-4ec7-8e84-a72d16cd83c7_1.3b348e75363d0a5ef77e8b95ea20abef.jpeg?odnWidth=undefined&odnHeight=undefined&odnBg=ffffff",
			id: 5
		},
		{
			name: "ron",
			img: "https://i5.walmartimages.com/asr/09b805e8-783b-4698-857b-23d3168b7d4c_1.e855f83a5d62d636846550303551b850.jpeg?odnWidth=1000&odnHeight=1000&odnBg=ffffff",
			id: 6
		},
		{
			name: "snape",
			img: "https://i5.walmartimages.com/asr/e01aa25e-e354-4307-9111-3d975bd8166f_1.5cf5070cab7d554cf0340bc5cf677679.jpeg?odnWidth=undefined&odnHeight=undefined&odnBg=ffffff",
			id: 7
		},
		{
			name: "ravenclaw",
			img: "https://i5.walmartimages.com/asr/e4dc37b8-fe7d-4855-af09-f98fea74d158_1.289fc8ce8baac6cf0fb2843d48cc8559.jpeg?odnWidth=undefined&odnHeight=undefined&odnBg=ffffff",
			id: 8
		},
		{
			name: "slytherin",
			img: "https://i5.walmartimages.com/asr/40b61e0d-d666-4cde-8366-46ebae49c2bd_1.1043d5a2b275663680d711c64a15a59e.jpeg?odnWidth=undefined&odnHeight=undefined&odnBg=ffffff",
			id: 9
		},
		{
			name: "hufflepuff",
			img: "https://i5.walmartimages.com/asr/025ab47a-3a99-414b-bc7c-db49be3a01f4_1.fe20ebb074326c4e3c3c91390746e2c7.jpeg?odnWidth=undefined&odnHeight=undefined&odnBg=ffffff",
			id: 10
		},
		{
			name: "gryffindor",
			img: "https://i5.walmartimages.com/asr/2ea35b82-126c-4471-b195-eb56b210bbd3_1.0fbb734fb6af45d6ebb1b9b241eb34af.jpeg?odnWidth=undefined&odnHeight=undefined&odnBg=ffffff",
			id: 11
		},
		{
			name: "deathly hallows",
			img: "https://i5.walmartimages.com/asr/da3d4fa7-4b32-4289-a174-d1dd2df3d9d8_1.43a2edbfdce26c13f57603573ead7ba4.jpeg?odnWidth=undefined&odnHeight=undefined&odnBg=ffffff",
			id: 12
		},
	];
    
	Memory.init(cards);


})();
      </script>
    </body>
    
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  </html>
  
  
  