<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
    <style>
        * {
    font-family: "Crimson Text", serif;
}

body {
    background: #45f4ba; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #45f47f , #49eeaf); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #45f4ce , #49eed8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#form {
    width: 65%;
    margin-left: 35%;
}

.right {
    text-align: right;
    margin-top: -45px;
}

.center {
    text-align: center;
    margin: auto;
}

.container {
    margin: 50px auto;
    width: 500px;
    border: 2px solid black;
    padding: 3% 3%;
    background: rgba(6, 63, 39, 0.3);
}

button {
    margin: 15px auto 0 auto;
    display: block;
    padding: 5px 15px;
    border-radius: 10px;
    font-size: 1.25em;
    background: black;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
}

button:hover {
    color: black;
    background: white;
}

label {
    font-size: 1.25em;
    padding: 1%;
}

@media only screen and (max-width: 550px) {
    .container {
        width: 94%;
    }
}
    </style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
    <div class="container">

        <header>
            <div class="center">
                <h1>Harry Potter Quiz</h1>
            </div>
        </header>

        <section id="instructions" class="center">
            <h2>How big of a fan do you think you are?</h2>
            <h3>Test your Harry Potter knowledge and see where you stand.</h3>
            <button id="startBtn">Start</button>
        </section>

        <section id="quiz">
            <div>
                <h3 class="left">Score:  <span id="displayScore">0</span></h3>
                <h3 class="right">Question: <span id="displayQCount">1</span> of  5</h3>
            </div>
            <div>
                <h2 id="askQuestion" class="center"></h2>

                <form id="form">
                    <div>
                        <input id="label0" type="radio" name="option" value="">
                        <label id="answer0" for=""></label>
                    </div>
                    <div>
                        <input id="label1" type="radio" name="option" value="">
                        <label id="answer1" for=""></label>
                    </div>
                    <div>
                        <input id="label2" type="radio" name="option" value="">
                        <label id="answer2" for=""></label>
                    </div>
                    <div>
                        <input id="label3" type="radio" name="option" value="">
                        <label id="answer3" for=""></label>
                    </div>
                </form>

            <button id="submitBtn">Submit</button>
            </div>
        </section>

        <section id="showScore">
            <h2 id="inform" class="center"></h2>
            <button id="resetBtn">Try Again?</button>
        </section>

    </div>

<!-- JavaScript -->
<script>
    var instructions = document.getElementById("instructions");
var quiz = document.getElementById("quiz");
var startBtn = document.getElementById("startBtn");
var askQuestion = document.getElementById("askQuestion");
var submitBtn = document.getElementById("submitBtn");
var resetBtn = document.getElementById("resetBtn");
var form = document.getElementById("form");
var quiz = document.getElementById("quiz");
var inform = document.getElementById("inform");
var showScore = document.getElementById("showScore");
var displayScore = document.getElementById("displayScore");
var displayQCount = document.getElementById("displayQCount");
var checkedRadio;
var allRadios;
var i;
var score;

var questions = [
  {
    question: "Hermione's Patronus takes the form of what animal?",
    choices: ["Fox", "Gazelle", "Otter", "Beaver"],
    correct: 2
  },
  {
    question: "Which other character died similarly to how Sirius Black died?",
    choices: ["Remus Lupin", "Albus Dumbledore", "Cedric Diggory", "Fred Weasley"],
    correct: 3
  },
  {
    question: "What type of car did Mr. Weasley bewitch to fly?",
    choices: ["Ford Anglia", "Triumph Twelve", "Hillman Minx", "Humber Super Snipe"],
    correct: 0
  },
  {
    question: "What is the name of the fountain located inside the Ministry of Magic?",
    choices: ["Fountain of Mighty Magic", "Magic is Might", "Everlasting Magic", "Fountain of Magical Brethen"],
    correct: 3
  },
  {
    question: "How many times was Nearly Headless Nick hit in the neck with a blunt axe?",
    choices: ["25", "35", "45", "55"],
    correct: 2
  }
];

window.onload = beginQuiz;

function beginQuiz() {
    form.style.display = "block";
    instructions.style.display = "block";
    showScore.style.display = "none";
    quiz.style.display = "none";
    submitBtn.style.display = "none";
    i = 0;
    score = 0;
    displayQCount.innerHTML = 1;
    displayScore.innerHTML = 0;
}

startBtn.addEventListener("click", function() {
    instructions.style.display = "none";
    submitBtn.style.display = "block";
    quiz.style.display = "block";
    getQAs();
});

submitBtn.addEventListener("click", function() {
    allRadios = document.getElementsByName("option");
    var isChecked = false;
    for (var j = 0; j < allRadios.length; j++) {
        if (allRadios[j].checked) {
            isChecked = true;
            checkedRadio = j;
            break;
        }
    }
    if (!(isChecked)) {
        alert("Please select an answer before moving on");
    } else {
        getResults();
        deselectRadios();
        i++;
        displayQCount.innerHTML = i + 1;
        getQAs();
    }
});

function deselectRadios() {
    allRadios = document.getElementsByName("option");
    for (var p = 0; p < allRadios.length; p++) {
        allRadios[p].checked = false;
    }
}

function getResults() {
        if (allRadios[checkedRadio].value === questions[i].choices[questions[i].correct]) {
            score++;
            displayScore.innerHTML = score;
        }
}

function getQAs() {
    if (i < 5) {
        askQuestion.innerHTML = questions[i].question;
        for (var k = 0; k < 4; k++) {
            document.getElementById("answer" + k).innerHTML = questions[i].choices[k];
            document.getElementById("answer" + k).setAttribute("for", questions[i].choices[k]);
            document.getElementById("label" + k).setAttribute("value", questions[i].choices[k]);
        }
    } else {
        displayResults();
    }
};

function displayResults() {
    quiz.style.display = "none";
    showScore.style.display = "block";
    inform.innerHTML = "Congratulations!! You scored " + score + " out of 5 correct.";
};

resetBtn.addEventListener("click", function() {
    beginQuiz();
});
</script>
</body>
</html>