
<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
<style>
    .button {
  background-color: #555555; /* Black */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    body {
  background-color: #c4ac60;
}

.container {
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.pot {
    position: relative;
    width: 150px;
    z-index: 1;
    display: inline-block;
}

#pot2 {
    margin-left: 30px;
}

#mandrake {
    display: block;
    position: relative;
    height: 150px;
    width: 150px;
    top: 30px;
    right: 80px;;
    margin-left: auto;
    margin-right: auto;
}

#mandrake:hover {
    cursor: pointer;
}

#body {
  position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;

}

.hands {
    position: absolute;
    width: 70%;
    top: 76%;
    left: 5%;
    z-index: -1;
}
</style>
</head>
<body>
<audio id="scream"><source src="https://raw.githubusercontent.com/klarsongs/cave/master/scream.mp3" ></audio>    
<div class="container">
  <div id="mandrake">
     <div id="body">
                <img src="https://raw.githubusercontent.com/klarsongs/cave/master/no_hands.svg?sanitize=true"   alt="mandrake">
            </div>
  <div class="hands" id="hands">
                <img src="https://raw.githubusercontent.com/klarsongs/cave/master/hands_only2.svg?sanitize=true" alt="hands">
            </div>
        </div>
        <div class="pot" id="pot1">
            <div class="drop" id="drop1"></div>
            <img src="https://raw.githubusercontent.com/klarsongs/cave/master/pot.svg?sanitize=true"   alt="pot">
        </div>   
        <div class="pot" id="pot2">
            <img src="https://raw.githubusercontent.com/klarsongs/cave/master/pot.svg?sanitize=true"   alt="pot">
        </div>
        <p style="font-family:cursive; font-size: 25px;">Score: <span id="count">0</span></p>
        <br>
        <br>
        
</div>

</body>
<script>
    $(init);
 
 function init() {
   $('#mandrake').draggable( {
     start: cry,
     stop: stopcry,
     drag: whiledrag
   } );
 }
 
 function cry(event, ui) {
     var scream = document.getElementById("scream");
     scream.currentTime = 1;
     scream.play();
 }
 
 function stopcry(event, ui) {
        var x = document.getElementById("count").textContent;
        var a = parseInt(x)
        a = a+1
        document.getElementById("count").textContent = a
     var scream = document.getElementById("scream");
     var offsetXPos = parseInt( ui.offset.left );
     var offsetYPos = parseInt( ui.offset.top );
     
     $('#mandrake').css('cursor','pointer');
     $("#hands").stop(true, true);
     $('#hands').css("top", "76%");
   
   var pot1Pos = $("#pot1").offset();
   pot1Pos.left += 15;
   pot1Pos.top -= 120;
   
   var pot2Pos = $("#pot2").offset();
   pot2Pos.left += 15;
   pot2Pos.top -= 120;
     
   var dropPos = $(this).offset();
     
     var top_difference = pot1Pos.top - dropPos.top;
     var left_difference = pot1Pos.left - dropPos.left;
     var top_difference2 = pot2Pos.top - dropPos.top;
     var left_difference2 = pot2Pos.left - dropPos.left;
     
     if(left_difference > -201 && left_difference < -165 && top_difference > -8 && top_difference < 4) {
     scream.pause();
     }
         
     if(left_difference2 > 167 && left_difference2 < 203 && top_difference2 > -8 && top_difference2 < 4 ) {
     scream.pause();
     }
 }
 
 
 function whiledrag(event, ui) {
     var offsetXPos = parseInt( ui.offset.left );
     var offsetYPos = parseInt( ui.offset.top );
 
     var pot1Pos = $("#pot1").offset();
     pot1Pos.left += 15;
     pot1Pos.top -= 120;
   
     var pot2Pos = $("#pot2").offset();
     pot2Pos.left += 15;
     pot2Pos.top -= 120;
     
     var dropPos = $(this).offset();
 
     var top_difference = pot1Pos.top - dropPos.top;
     var left_difference = pot1Pos.left - dropPos.left;
     var top_difference2 = pot2Pos.top - dropPos.top;
     var left_difference2 = pot2Pos.left - dropPos.left;
 
     $("#hands").animate({"top": "+=5px"});
     $("#hands").animate({"top": "-=5px"});
     
     if(left_difference > -201 && left_difference < -165 && top_difference > -8 && top_difference < 4) {
         $('#mandrake').css('cursor','copy');
     } else if(left_difference2 > 167 && left_difference2 < 203 && top_difference2 > -8 && top_difference2 < 4) {
         $('#mandrake').css('cursor','copy');
     } else {
         $('#mandrake').css('cursor','pointer');
     }
 }
</script>
</html>



